browser=chrome

googleUrl=https://www.google.com
amazonUrl=https://www.amazon.com
sauceDemoUrl=https://www.saucedemo.com/
dhtmlGoodiesUrl=
facebookUrl=https://www.facebook.com/

ebayUrl=https://www.ebay.com/
itemUrl=https://www.ebay.com/itm/116071782419?itmmeta=01HSGYTCJTM1T08EMWMNSCPNA1&hash=item1b066ad813:g:sb8AAOSwjkJl0Rlz&itmprp=enc%3AAQAJAAAA0ADs%2BiPtcEgUXb%2FXBiUrwkSLHzCK3nKy4itEfbJMnVPKpHsi72fo9VbFHf3L3xEyOSWth%2FPQHjuVHOpvIy9d%2B1m8jlms%2Bt2%2BYt5AgoAZu45IaT4L8PKGb3FAbwOcb3nZHhksEEE9LllZ%2B%2B08BqMLO1u68NKUTenujMWPMVZtlL0cqJ2aNK72BGYsnMTBPf2F5eHX%2BaZH0MWszXxz8bBVEgXC93XpfgDlt8MpFxSj2OFdOue751p90b79srFpfPafm%2BEnZyAkNkQEDoTe3vshQFI%3D%7Ctkp%3ABFBMlsrpnsxj

saucedemousername= standard_user
saucedemopassword= secret_sauce

